/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JDialog.java to edit this template
 */
package Vista;

/**
 *
 * @author yh9pl
 */
public class dlgCotizaciones extends javax.swing.JDialog {

    /**
     * Creates new form dlgCotizaciones
     */
    public dlgCotizaciones(java.awt.Frame parent, boolean modal) {
        super(parent, modal);        
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        txtPagoInicial = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        txtNumeroCotizacion = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        txtDescripcion = new javax.swing.JTextArea();
        jLabel5 = new javax.swing.JLabel();
        txtPorcentaje = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        cmbPlazos = new javax.swing.JComboBox<>();
        btnNuevo = new javax.swing.JButton();
        jSeparator1 = new javax.swing.JSeparator();
        btnMostrar = new javax.swing.JButton();
        btnLimpiar = new javax.swing.JButton();
        btnCancelar = new javax.swing.JButton();
        btnCerrar = new javax.swing.JButton();
        jLabel8 = new javax.swing.JLabel();
        btnGuardar = new javax.swing.JButton();
        lblPM = new javax.swing.JLabel();
        txtPrecio = new javax.swing.JTextField();
        txtTotalFinanciar = new javax.swing.JTextField();
        txtPagoMensual = new javax.swing.JTextField();
        lblFinanciar = new javax.swing.JLabel();
        lblPI = new javax.swing.JLabel();
        lbltotal = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setBackground(new java.awt.Color(224, 227, 225));
        setBounds(new java.awt.Rectangle(0, 0, 0, 0));
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosed(java.awt.event.WindowEvent evt) {
                formWindowClosed(evt);
            }
        });
        getContentPane().setLayout(null);

        txtPagoInicial.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        txtPagoInicial.setForeground(new java.awt.Color(51, 0, 153));
        txtPagoInicial.setDisabledTextColor(new java.awt.Color(0, 0, 102));
        txtPagoInicial.setEnabled(false);
        getContentPane().add(txtPagoInicial);
        txtPagoInicial.setBounds(20, 460, 114, 30);

        jLabel1.setFont(new java.awt.Font("Segoe UI", 1, 24)); // NOI18N
        jLabel1.setText("cotización");
        getContentPane().add(jLabel1);
        jLabel1.setBounds(20, 70, 117, 32);

        jLabel2.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        jLabel2.setText("Numero de la Cotización:");
        getContentPane().add(jLabel2);
        jLabel2.setBounds(20, 170, 160, 20);

        jLabel3.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        jLabel3.setText("Precio:");
        getContentPane().add(jLabel3);
        jLabel3.setBounds(20, 370, 40, 20);

        txtNumeroCotizacion.setBackground(new java.awt.Color(220, 220, 200));
        txtNumeroCotizacion.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        txtNumeroCotizacion.setEnabled(false);
        getContentPane().add(txtNumeroCotizacion);
        txtNumeroCotizacion.setBounds(198, 163, 179, 35);

        jLabel4.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        jLabel4.setText("Descripción del automovil:");
        getContentPane().add(jLabel4);
        jLabel4.setBounds(20, 210, 160, 20);

        txtDescripcion.setBackground(new java.awt.Color(220, 220, 200));
        txtDescripcion.setColumns(20);
        txtDescripcion.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        txtDescripcion.setRows(5);
        txtDescripcion.setEnabled(false);
        jScrollPane1.setViewportView(txtDescripcion);

        getContentPane().add(jScrollPane1);
        jScrollPane1.setBounds(20, 240, 357, 116);

        jLabel5.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        jLabel5.setText("Pago Inicial");
        getContentPane().add(jLabel5);
        jLabel5.setBounds(160, 370, 69, 20);

        txtPorcentaje.setBackground(new java.awt.Color(220, 220, 200));
        txtPorcentaje.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        txtPorcentaje.setEnabled(false);
        getContentPane().add(txtPorcentaje);
        txtPorcentaje.setBounds(170, 390, 43, 35);

        jLabel6.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        jLabel6.setText("%");
        getContentPane().add(jLabel6);
        jLabel6.setBounds(220, 400, 12, 20);

        jLabel7.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        jLabel7.setText("Plazos:");
        getContentPane().add(jLabel7);
        jLabel7.setBounds(260, 370, 50, 20);

        cmbPlazos.setBackground(new java.awt.Color(220, 220, 200));
        cmbPlazos.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        cmbPlazos.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "3 Meses", "6 Meses", "12 Meses", "24 Meses", "36 Meses", "48 Meses", "60 Meses", "72 Meses" }));
        cmbPlazos.setEnabled(false);
        getContentPane().add(cmbPlazos);
        cmbPlazos.setBounds(260, 390, 117, 35);

        btnNuevo.setBackground(new java.awt.Color(51, 153, 255));
        btnNuevo.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        btnNuevo.setForeground(new java.awt.Color(255, 255, 255));
        btnNuevo.setText("Nuevo");
        btnNuevo.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        getContentPane().add(btnNuevo);
        btnNuevo.setBounds(247, 40, 132, 70);

        jSeparator1.setBackground(new java.awt.Color(255, 255, 255));
        jSeparator1.setForeground(new java.awt.Color(102, 102, 102));
        getContentPane().add(jSeparator1);
        jSeparator1.setBounds(20, 130, 360, 10);

        btnMostrar.setBackground(new java.awt.Color(100, 100, 100));
        btnMostrar.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        btnMostrar.setForeground(new java.awt.Color(255, 255, 255));
        btnMostrar.setText("Mostrar Guardado");
        btnMostrar.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnMostrar.setEnabled(false);
        getContentPane().add(btnMostrar);
        btnMostrar.setBounds(20, 552, 357, 40);

        btnLimpiar.setBackground(new java.awt.Color(100, 100, 100));
        btnLimpiar.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        btnLimpiar.setForeground(new java.awt.Color(255, 255, 255));
        btnLimpiar.setText("Limpiar");
        btnLimpiar.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnLimpiar.setEnabled(false);
        getContentPane().add(btnLimpiar);
        btnLimpiar.setBounds(20, 450, 95, 38);

        btnCancelar.setBackground(new java.awt.Color(100, 100, 100));
        btnCancelar.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        btnCancelar.setForeground(new java.awt.Color(255, 255, 255));
        btnCancelar.setText("Cancelar");
        btnCancelar.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnCancelar.setEnabled(false);
        getContentPane().add(btnCancelar);
        btnCancelar.setBounds(140, 450, 95, 38);

        btnCerrar.setBackground(new java.awt.Color(100, 100, 100));
        btnCerrar.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        btnCerrar.setForeground(new java.awt.Color(255, 255, 255));
        btnCerrar.setText("Cerrar");
        btnCerrar.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnCerrar.setEnabled(false);
        getContentPane().add(btnCerrar);
        btnCerrar.setBounds(260, 450, 117, 38);

        jLabel8.setFont(new java.awt.Font("Segoe UI", 1, 24)); // NOI18N
        jLabel8.setText("Establecer una");
        getContentPane().add(jLabel8);
        jLabel8.setBounds(18, 36, 166, 32);

        btnGuardar.setBackground(new java.awt.Color(100, 100, 100));
        btnGuardar.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        btnGuardar.setForeground(new java.awt.Color(255, 255, 255));
        btnGuardar.setText("Guardar");
        btnGuardar.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnGuardar.setEnabled(false);
        getContentPane().add(btnGuardar);
        btnGuardar.setBounds(20, 500, 357, 40);

        lblPM.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        lblPM.setForeground(new java.awt.Color(0, 0, 102));
        lblPM.setText("Pago Mensual: ");
        getContentPane().add(lblPM);
        lblPM.setBounds(20, 495, 110, 16);

        txtPrecio.setBackground(new java.awt.Color(220, 220, 200));
        txtPrecio.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        txtPrecio.setEnabled(false);
        getContentPane().add(txtPrecio);
        txtPrecio.setBounds(20, 390, 114, 35);

        txtTotalFinanciar.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        txtTotalFinanciar.setForeground(new java.awt.Color(51, 0, 153));
        txtTotalFinanciar.setDisabledTextColor(new java.awt.Color(0, 0, 102));
        txtTotalFinanciar.setEnabled(false);
        getContentPane().add(txtTotalFinanciar);
        txtTotalFinanciar.setBounds(170, 490, 116, 30);

        txtPagoMensual.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        txtPagoMensual.setForeground(new java.awt.Color(51, 0, 153));
        txtPagoMensual.setDisabledTextColor(new java.awt.Color(0, 0, 102));
        txtPagoMensual.setEnabled(false);
        getContentPane().add(txtPagoMensual);
        txtPagoMensual.setBounds(20, 515, 114, 30);

        lblFinanciar.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        lblFinanciar.setForeground(new java.awt.Color(0, 0, 102));
        lblFinanciar.setText("Financiar");
        getContentPane().add(lblFinanciar);
        lblFinanciar.setBounds(194, 467, 70, 16);

        lblPI.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        lblPI.setForeground(new java.awt.Color(0, 0, 102));
        lblPI.setText("Pago Inicial: ");
        getContentPane().add(lblPI);
        lblPI.setBounds(20, 440, 90, 16);

        lbltotal.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        lbltotal.setForeground(new java.awt.Color(0, 0, 102));
        lbltotal.setText("Total a");
        getContentPane().add(lbltotal);
        lbltotal.setBounds(200, 450, 70, 16);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void formWindowClosed(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosed
        // TODO add your handling code here:
        this.setVisible(false);
        this.dispose();
        System.exit(0);
    }//GEN-LAST:event_formWindowClosed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(dlgCotizaciones.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(dlgCotizaciones.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(dlgCotizaciones.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(dlgCotizaciones.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                dlgCotizaciones dialog = new dlgCotizaciones(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JButton btnCancelar;
    public javax.swing.JButton btnCerrar;
    public javax.swing.JButton btnGuardar;
    public javax.swing.JButton btnLimpiar;
    public javax.swing.JButton btnMostrar;
    public javax.swing.JButton btnNuevo;
    public javax.swing.JComboBox<String> cmbPlazos;
    public javax.swing.JLabel jLabel1;
    public javax.swing.JLabel jLabel2;
    public javax.swing.JLabel jLabel3;
    public javax.swing.JLabel jLabel4;
    public javax.swing.JLabel jLabel5;
    public javax.swing.JLabel jLabel6;
    public javax.swing.JLabel jLabel7;
    public javax.swing.JLabel jLabel8;
    public javax.swing.JScrollPane jScrollPane1;
    public javax.swing.JSeparator jSeparator1;
    public javax.swing.JLabel lblFinanciar;
    public javax.swing.JLabel lblPI;
    public javax.swing.JLabel lblPM;
    public javax.swing.JLabel lbltotal;
    public javax.swing.JTextArea txtDescripcion;
    public javax.swing.JTextField txtNumeroCotizacion;
    public javax.swing.JTextField txtPagoInicial;
    public javax.swing.JTextField txtPagoMensual;
    public javax.swing.JTextField txtPorcentaje;
    public javax.swing.JTextField txtPrecio;
    public javax.swing.JTextField txtTotalFinanciar;
    // End of variables declaration//GEN-END:variables
}
